# Blender MTL File: 'None'
# Material Count: 5

newmtl Container1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Container1_ShippingContainerRed001_COL_1K_METALNESs_nuovo.jpg.0
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Utenti\GMoody\AppData\Local\AppData\Local\Temp\ShippingContainerRed001\METALNESS\1K\ShippingContainerRed001_COL_1K_METALNESs_nuovo.jpg

newmtl Container2
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Container2_ShippingContainerRed001_COL_1K_METALNESs_nuovo.jpg.0
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Utenti\GMoody\AppData\Local\AppData\Local\Temp\ShippingContainerRed001\METALNESS\1K\ShippingContainerRed001_COL_1K_METALNESs_nuovo.jpg

newmtl ContainerMetal
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
