InputMapping
	{
	Version
		{
		4;
		}
	UserInputCS
		{
		7408919;
		}
	InputEventCS
		{
		1639529;
		}
	Map
		{
		MOUSE_MOVE;
		CAMERA_MOUSE_LOOK;
		}
	Map
		{
		MOUSE_BUTTON_LEFT;
		CAMERA_MOVE_BUTTON;
		}
	Map
		{
		KEY_F1;
		SHOW_EXTENDED_HELP;
		}
	Map
		{
		KEY_ESCAPE;
		QUIT;
		}
	Map
		{
		KEY_F3;
		MENU_VISUALIZATIONS;
		}
	Map
		{
		KEY_RETURN;
		MENU_SAMPLES;
		}
	Map
		{
		GAMEPAD_START;
		MENU_SAMPLES;
		}
	Map
		{
		KEY_ESCAPE;
		MENU_ESCAPE;
		}
	Map
		{
		GAMEPAD_EAST;
		MENU_ESCAPE;
		}
	Map
		{
		GAMEPAD_DIGI_UP;
		MENU_UP;
		}
	Map
		{
		GAMEPAD_DIGI_DOWN;
		MENU_DOWN;
		}
	Map
		{
		GAMEPAD_DIGI_LEFT;
		MENU_LEFT;
		}
	Map
		{
		GAMEPAD_DIGI_RIGHT;
		MENU_RIGHT;
		}
	Map
		{
		KEY_RETURN;
		MENU_SELECT;
		}
	Map
		{
		GAMEPAD_SOUTH;
		MENU_SELECT;
		}
	Map
		{
		KEY_UP;
		MENU_QUICK_UP;
		}
	Map
		{
		KEY_DOWN;
		MENU_QUICK_DOWN;
		}
	Map
		{
		KEY_LEFT;
		MENU_QUICK_LEFT;
		}
	Map
		{
		KEY_RIGHT;
		MENU_QUICK_RIGHT;
		}
	Map
		{
		KEY_F2;
		TOGGLE_CPU_GPU;
		}
	Map
		{
		KEY_TAB;
		CONSOLE_OPEN;
		}
	Map
		{
		KEY_ESCAPE;
		CONSOLE_ESCAPE;
		}
	Map
		{
		KEY_BACKSPACE;
		CONSOLE_BACKSPACE;
		}
	Map
		{
		KEY_RETURN;
		CONSOLE_ENTER;
		}
	Map
		{
		KEY_PRIOR;
		CONSOLE_SCROLL_UP;
		}
	Map
		{
		KEY_NEXT;
		CONSOLE_SCROLL_DOWN;
		}
	Map
		{
		KEY_UP;
		CONSOLE_LIST_COMMAND_UP;
		}
	Map
		{
		KEY_DOWN;
		CONSOLE_LIST_COMMAND_DOWN;
		}
	}
